{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /***** Time Preferences are Not Risk Preferences *****/\
\
\
README:\
\
This folder conducts the analysis for `Risk Preferences Are Not Time Preferences'.\
doanalysis.do is the workhorse file that will need the call path changed according to user location. Figures will be placed in Stata/Figures. Logs will be placed in Stata/Logs. Data resides in Stata/Data. Do files reside in Stata/Do.\
\
\
/*** doanalysis.do ****/\
/* This do file sets memory and logs, calls in data and calls 4 do files:\
1. predictedgraph50100.do which produces Figure 2 in the paper and other graphics related to\
the 50-50/100-100 conditions used in presentations.\
2. predictedgraphuncertain.do which produces Figures 4, 5, A1, A2 in the paper.\
3. tablesandstats.do which produces Table 2 and statistics noted throughout the text\
4. histograms.do which produces Figure 3 and Figure 6.\
\
*/}