{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /* Estimating Time Preferences with Convex Budgets */\
READ ME\
\
This folder performs the analysis for `Estimating Time Preferences'. \
doanalysis.do is the workhorse file that will need the call path changed according to user location. Figures will be placed in Stata/Figures. Logs will be placed in Stata/Logs. Data resides in Stata/Data. Do files reside in Stata/Do.\
\
\
/*** doanalysis.do ****/\
/* This do file sets memory, reads in data set and log and calls 3 do files\
1. Aggregate Analysis Final.do - runs aggregate analysis including:\
 - Table 2: Aggregate Estimates\
 - Table A1: Background Consumption\
 - Table A2: NLS censoring adjustment\
2. Individual Analysis Final.do - runs individual anaylsis including:\
 - Table 4: Individual Estimate Summary\
 - Table A6-A7: Individual Estimates\
 - Figure 4: Comparison with DMPL methodology\
3. Individual Robustness.do - runs individual analysis with alternative restriction of background parameters.\
 - Table A3-A5: Individual Estimates\
*/}